# Naver-Webtoon-Downloader-GUI

./: Naver-Webtoon-Downloader-GUI.sln  README.md
Naver-Webtoon-Downloader.GUI/: App.xaml  App.xaml.cs  Command.cs  DownloadProgress.cs  DownloadStatusViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Naver-Webtoon-Downloader.GUI.csproj  Resources.Designer.cs  Resources.resx  TaskManager.cs  TaskQueue.cs  UpdateProgress.cs
Naver-Webtoon-Downloader.GUI/Commands/: AsyncCommand.cs  Command.cs  OpenSettingWindowCommand.cs
Naver-Webtoon-Downloader.GUI/Model/: MainWindowModel.cs
Naver-Webtoon-Downloader.GUI/Progress/: DownloadProgress.cs  UpdateProgress.cs
Naver-Webtoon-Downloader.GUI/Resources/: OpenSourceLicense.txt
Naver-Webtoon-Downloader.GUI/ViewModel/: DownloadStatusViewModel.cs  MainWindowViewModel.cs
Naver-Webtoon-Downloader.GUI/ViewModels/: CookieSettingWindowViewModel.cs  DownloadStatusViewModel.cs  InformationWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs
Naver-Webtoon-Downloader.GUI/Views/: CookieSettingWindow.xaml  CookieSettingWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Naver-Webtoon-Downloader.GUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
